package khai.lab2

interface IterationLess3K {
    /**
     * Найти наименьшее целое число K,
     * при котором выполняется неравенство 3*K > N
     */
    fun less_3k(N: Int)
}

interface IterationLowerSum {
    /**
     * Дано число N. Вывести наименьшее из целых чисел K, для которых
     * сумма 1 + 2 + ... + K будет больше или равна N, и саму эту сумму.
     */
    fun lower_sum(N: Double)
}

interface IterationDivK {
    /**
     * Дано число N. Вывести наибольшее из целых чисел K, для которых
     * сумма 1 + 1/2 + : : : + 1/K будет меньше N, и саму эту сумму.
     */
    fun div_k(N: Double)
}

interface IterationDispDigits {
    /**
     * Дано целое число N (> 0). Используя операции деления нацело и
     * взятия остатка от деления, вывести все его цифры, начиная с
     * самой правой (разряда единиц).
     */
    fun disp_digits(N: Int)
}

interface IterationSumDigits {
    /**
     * Дано целое число N (> 0). Используя операции деления нацело
     * и взятия остатка от деления, найти количество и сумму его цифр.
     */
    fun sum_digits(N: Int)
}

interface IterationInvertNum {
    /**
     * Дано целое число N (> 0). Используя операции деления нацело
     * и взятия остатка от деления, найти число, полученное
     * при прочтении числа N справа налево.
     */
    fun invert_num(N: Int)
}

interface IterationCheck2 {
    /**
     * Дано целое число N (> 0). С помощью операций деления нацело
     * и взятия остатка от деления определить, имеется ли в записи
     * числа N цифра <2>. Если имеется, то вывести TRUE,
     * если нет - вывести FALSE.
     */
    fun check_2(N: Int)
}

interface IterationOddDigits {
    /**
     * Дано целое число N (> 0). С помощью операций деления нацело
     * и взятия остатка от деления определить, имеются ли
     * в записи числа N нечетные цифры. Если имеются,
     * то вывести TRUE, если нет - вывести FALSE.
     */
    fun odd_digits(N: Int)
}

interface IterationCheckPrime {
    /**
     * Дано целое число N (> 0). Если оно является простым,
     * то есть не имеет положительных делителей, кроме 1 и самого себя,
     * то вывести TRUE, иначе вывести FALSE.
     */
    fun check_prime(N: Int)
}

interface IterationBankDeposit {
    /**
     * Начальный вклад в банке равен 1000 грн. Через каждый месяц размер
     * вклада увеличивается в N раз. По данному P определить,
     * через сколько месяцев размер вклада превысит 2100 грн.
     */
    fun bank_deposit(N: Double)
}